<Project ToolsVersion="4.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetServer>https://AMAZONA-LG3QEGE:8172/msdeploy.axd</TargetServer>
    <DeployUsername>Administrator</DeployUsername>
    <DeployPassword>ST3PAPmvMb</DeployPassword>
    <DeployWebSiteName>"Default Web Site"</DeployWebSiteName>
    <PublishedWebsitePackage>Package.zip</PublishedWebsitePackage>
  </PropertyGroup>

  <Target Name="DeployAPI">
    <Exec Command="msdeploy -verb:sync -source:iisApp=&quot;$(PublishedWebsitePackage)&quot; -dest:iisApp=$(DeployWebSiteName),wmsvc=$(TargetServer),userName=$(DeployUsername),password=$(DeployPassword) -allowUntrusted" />
  </Target>

  <Target Name="BuildAPI">
    <MSBuild Projects="ZeroDay.sln" Properties="configuration=release" />
    <MSBuild Projects="ZeroDay.API\ZeroDay.API.csproj" Targets="Package" Properties="PackageLocation=$(PublishedWebsiteFolder)\Package.zip;_PackageTempDir=C:\Temp\Web"/>
  </Target>

</Project>