<Project ToolsVersion="4.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputDir>$(MSBuildProjectDirectory)\Output</OutputDir>
    <TargetServer>https://AMAZONA-LG3QEGE:8172/msdeploy.axd</TargetServer>
    <DeployUsername>Administrator</DeployUsername>
    <DeployPassword>ST3PAPmvMb</DeployPassword>
    <DeployWebSiteName>"Default Web Site"</DeployWebSiteName>
    <PublishedWebsiteFolder>./_Output</PublishedWebsiteFolder>
  </PropertyGroup>

  <Target Name="DeployAPI">
    <Exec Command="msdeploy -verb:sync -source:iisApp=&quot;$(PublishedWebsitePackage)&quot; -dest:iisApp=$(DeployWebSiteName),wmsvc=$(TargetServer),userName=$(DeployUsername),password=$(DeployPassword) -allowUntrusted" />
  </Target>

  <Target Name="BuildAPI">
    <ItemGroup>
      <ProjectToBuild Include="ZeroDay.sln">
        <Properties>OutputPath=$(OutputDir);Configuration=Release;MvcBuildViews=true</Properties>
      </ProjectToBuild>
    </ItemGroup>
    <MSBuild Projects="@(ProjectToBuild)"/>
  </Target>

</Project>