<Project ToolsVersion="4.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputDir>$(MSBuildProjectDirectory)\Output</OutputDir>
    <TargetServer>https://ec2-184-73-116-39.compute-1.amazonaws.com:8172/msdeploy.axd</TargetServer>
    <DeployUsername>Administrator</DeployUsername>
    <DeployPassword>ST3PAPmvMb</DeployPassword>
    <DeployWebSiteName>"WebAPI"</DeployWebSiteName>
    <PublishedWebsiteFolder>$(MSBuildProjectDirectory)\Output\_PublishedWebsites\ZeroDay.API</PublishedWebsiteFolder>
    <MSDeploy>"C:\Program Files\IIS\Microsoft Web Deploy V3\msdeploy.exe"</MSDeploy>
  </PropertyGroup>

  <Target Name="Deploy">
    <Exec Command="$(MSDeploy) -verb:sync -source:iisApp=&quot;$(PublishedWebsiteFolder)&quot; -dest:iisApp=$(DeployWebSiteName),wmsvc=$(TargetServer),userName=$(DeployUsername),password=$(DeployPassword) -allowUntrusted" />
  </Target>

  <Target Name="Build">
    <ItemGroup>
      <ProjectToBuild Include="ZeroDay.sln">
        <Properties>OutputPath=$(OutputDir);Configuration=Release;MvcBuildViews=false</Properties>
      </ProjectToBuild>
    </ItemGroup>
    <MSBuild Projects="@(ProjectToBuild)"/>
  </Target>

</Project>